# sample_thymeleaf

./: pom.xml
src/main/java/net/treewoods/sample/thymeleaf/controller/: HelloWorldController.java  HomeController.java  Item.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: goods_list.html  goods_list_1.html  hello.html  home.html
src/main/webapp/WEB-INF/views/template/: footer.html  header.html
